In [1]:
import pandas as pd

In [ ]:
#Pandas -> Panel Data or Python Data Analysis

In [2]:
my_dict_data = {'col1':[1,2,3,4,5],'col2':[11,22,33,44,55],'col3':[21,22,23,24,25]}
print(my_dict_data)
my_df = pd.DataFrame(my_dict_data)
print(my_df)
my_df.head()

{'col1': [1, 2, 3, 4, 5], 'col2': [11, 22, 33, 44, 55], 'col3': [21, 22, 23, 24, 25]}
   col1  col2  col3
0     1    11    21
1     2    22    22
2     3    33    23
3     4    44    24
4     5    55    25

   col1  col2  col3
0     1    11    21
1     2    22    22
2     3    33    23
3     4    44    24
4     5    55    25

In [3]:
series = pd.Series(my_dict_data)
print(series)

col1         [1, 2, 3, 4, 5]
col2    [11, 22, 33, 44, 55]
col3    [21, 22, 23, 24, 25]
dtype: object

In [4]:
#imporing data from sklearn
from sklearn.datasets import load_diabetes
#first call the imported function witing the variable to hold the dataset for us
#its like creating an object of class 
imported_dataset = load_diabetes()

In [5]:
data = imported_dataset.data
column_names = imported_dataset.feature_names
dataset_df = pd.DataFrame(data=data,columns=column_names)
target = imported_dataset.target
#this is how we can load data from scikit learn

In [6]:
#now lets import data from our local 
file_path = 'HousingData.csv'
df = pd.read_csv(file_path)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [7]:
#lets say we want to check the information regarding the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     486 non-null    float64
 1   ZN       486 non-null    float64
 2   INDUS    486 non-null    float64
 3   CHAS     486 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      486 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    486 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [8]:
#if you want to know the dimensions of the dataset
df.shape
#the output means that we have got 506 rows and 14 columns

(506, 14)

In [9]:
#check if there are some null value or not 
df.isnull().sum()
#on the basis of output we can see that we have some null values

CRIM       20
ZN         20
INDUS      20
CHAS       20
NOX         0
RM          0
AGE        20
DIS         0
RAD         0
TAX         0
PTRATIO     0
B           0
LSTAT      20
MEDV        0
dtype: int64

In [12]:
#count the number of values based on a certain column
df.value_counts('RAD')

RAD
24    132
5     115
4     110
3      38
6      26
2      24
8      24
1      20
7      17
Name: count, dtype: int64

In [18]:
#lets say we want to group by the data based on some column
df1 = df.groupby('RAD').mean()
df1
#so we calculated the mean for each attribute based on grouping on a certain column

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,LSTAT,MEDV
RAD,,,,,,,,,,,,,
1,0.036029,40.166667,5.066000,0.052632,0.462890,6.555850,45.782353,6.027825,291.450000,17.565000,389.273000,7.403529,24.365000
2,0.085163,20.416667,8.934348,0.000000,0.484917,6.649958,63.430435,4.097008,260.666667,17.291667,386.413750,10.024583,26.833333
3,0.097286,16.824324,4.351622,0.054054,0.452424,6.473026,49.310526,5.146492,246.078947,18.168421,392.417895,9.272286,27.928947
4,0.397060,14.543269,10.714434,0.074766,0.504311,6.133118,60.842453,4.433000,335.981818,19.136364,382.721273,12.262991,21.387273
5,0.700180,11.328829,9.736019,0.089286,0.570883,6.393157,69.187037,3.697329,331.843478,16.546957,369.192435,10.679646,25.706957
6,0.155567,12.812500,8.198077,0.000000,0.514846,6.104731,60.142308,4.024915,372.884615,17.815385,387.366538,12.316400,20.976923
7,0.154008,25.733333,5.170000,0.000000,0.441000,6.647765,40.141176,6.495859,304.411765,18.405882,388.432941,7.988235,27.105882
8,0.361430,6.250000,5.932500,0.208333,0.492500,6.950792,67.217391,4.410604,301.250000,17.975000,385.277500,8.364091,30.358333
24,13.011278,0.000000,18.100000,0.065041,0.672417,6.022152,89.651562,2.061254,666.000000,20.200000,288.089167,18.587778,16.403788

In [19]:
#statistical data can be found manually aswell as all together
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560263,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [30]:
#removing a particular column or row
#for row keep the axis = 0 and for column keep the axis = 1
df.drop(index=1,axis=0)#this will be temporary or you can save it in the other dataframe 
df_row = df.loc[0 : 2] # now first we will drop this than we will add it again 
# df_row.head()
df.drop(index = [0,1,2],axis=0,inplace=True) # to make it permenant we will write inplace = True

In [31]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,NaN,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1

In [36]:
#now lets add those rows back into our dataset
df = df._append(df_row,ignore_index=True)

In [37]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
1,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
2,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
3,0.08829,12.5,7.87,NaN,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
4,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1

In [44]:
#now let suppose we want to remove the column 
df_col = df['B']
df.drop(columns='B',axis = 1,inplace=True)
df['B'] = df_col
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV,B
0,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4,394.63
1,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,NaN,36.2,396.90
2,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,5.21,28.7,394.12
3,0.08829,12.5,7.87,NaN,0.524,6.012,66.6,5.5605,5,311,15.2,12.43,22.9,395.60
4,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5,311,15.2,19.15,27.1,396.90

In [47]:
#locating rows and columns
df.iloc[0:3,:]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,LSTAT,MEDV,B
0,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4,394.63
1,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,NaN,36.2,396.90
2,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3,222,18.7,5.21,28.7,394.12

In [51]:
#we have the ability to select based on labels while in iloc we can only use specific positions
df.loc[:,'AGE']

0      45.8
1      54.2
2      58.7
3      66.6
4      96.1
       ...
501    89.3
502     NaN
503    65.2
504    78.9
505    61.1
Name: AGE, Length: 506, dtype: float64